.page-layout {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;

  &::-webkit-scrollbar {
    display: none;
  }
  .page-layout-header {
    box-sizing: border-box;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: @layoutHeader;
    display: flex;
    align-items: center;
    padding: 0 12px;
    background-color: #fff;
    border-bottom: 1px solid @borderColor;
    z-index: @layoutHeaderzIndex;
    
    .layout-header-logo {
      width: 50px;
    }

    .layout-header-info {
      flex: 1;
      width: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 10px;
    }
  }
  .page-layout-content {
    width: 100%;
    max-width: @layoutContentWidth;
    margin: 10px auto;
    
    &.is-full {
      position: relative;
      flex: 1;
      height: 0;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}