.editor-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;


  .md-editor {
    width: 100%;
    flex: 1;
    height: 0;
    margin-top: 10px;
  }

  .editor-header {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
}