.rank-list {
  padding: 10px;
  background-color: #fff;

  .rank-list-title {
    font-size: 16px;
    font-weight: bold;
  }

  .rank-ul {
    margin-top: 10px;
    .rank-li {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid @borderColor;
      cursor: pointer;

      &:last-child {
        margin-bottom: 0;
        border-bottom: 0;
      }
      .rank-li-header {
        display: flex;
        align-items: flex-start;
        .rank-li-sort {
          width: 18px;
          height: 18px;
          font-size: 12px;
          text-align: center;
          line-height: 18px;
          color: #fff;
          background-color: #999;
          border-radius: 50%;
          margin-right: 4px;

          &.first {
            background-color: @dangerColor;
          }

          &.second {
            background-color: @warningColor;
          }

          &.third {
            background-color: @primaryColor;
          }
        }
        .rank-li-title {
          flex: 1;
          width: 0;
          font-size: 14px;
          line-height: 18px;
        }
      }
      .rank-li-content {
        line-height: 18px;
        font-size: 12px;
        margin-top: 6px;
        .mulit-ellipsis(2);
      }
    }
  }
}