@primaryColor: #3f6efc;
@successColor: #72d741;
@warningColor: #E6A23C;
@dangerColor: #F56C6C;


.mulit-ellipsis(@line: 3) {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
